# 串口参数配置文件
# ======================
# 串口1
com1Name=COM1
com1Baudrate=9600
com1DataBits=8
com1StopBits=1
com1Parity=0
# ======================
# 串口2
com2Name=COM2
com2Baudrate=9600
com2DataBits=8
com2StopBits=1
com2Parity=0
# ======================
# 串口3
com3Name=COM3
com3Baudrate=9600
com3DataBits=8
com3StopBits=1
com3Parity=0
# ======================
# 串口4
com4Name=COM4
com4Baudrate=19200
com4DataBits=8
com4StopBits=1
com4Parity=0
# ======================
# 串口5
com5Name=COM5
com5Baudrate=9600
com5DataBits=8
com5StopBits=1
com5Parity=0
# ======================
# 串口6
com6Name=COM6
com6Baudrate=9600
com6DataBits=8
com6StopBits=1
com6Parity=0
# ======================
# 追溯串口
com7Name=COM7
com7Baudrate=9600
com7DataBits=8
com7StopBits=1
com7Parity=0
